In [1]:
# IS 362 – Project 2
# The goal of this assignment is to give you practice in preparing different datasets for downstream
# analysis work.
# Your task is to:
# (1) Choose any three of the “wide” datasets identified in the Week 5 Discussion items. (You may
# use your own dataset; please don’t use my Sample Post dataset, since that was used in your
# Project 1 assignment!) For each of the three chosen datasets:
# • Create a .CSV file (or optionally, a MySQL database!) that includes all of the information
# included in the dataset. You’re encouraged to use a “wide” structure similar to how the
# information appears in the discussion item, so that you can practice tidying and
# transformations as described below.
# • Read the information from your .CSV file into Python, and use pandas as needed to tidy
# and transform your data. [Most of your grade will be based on this step!]
# • Perform the analysis requested in the discussion item.
# • Your code should be in an Jupyter Notebook, posted to your GitHub repository, and
# should include narrative descriptions of your data cleanup work, analysis, and
# conclusions.
# (2) Please include the URL for the Jupyter Notebook in your homework submission, for each of the
# three chosen datasets. You may create a single Jupyter Notebook, or three separate
# notebooks.

In [2]:
%pylab inline
import pandas as pd
from pandas import Series, DataFrame

Populating the interactive namespace from numpy and matplotlib

In [3]:
# untidy my own dataset

# Date, Revenue, Expenses, Profit 
# 01/01/2023, $5000, Rent:$1000 Salaries:$2000 Utilities:$500, $1500
# 01/02/2023, $4000, Rent:$1000 Salaries:$2000 Utilities:$500, $500
# 01/03/2023, $4500, Rent:$1000 Salaries:$2000 Utilities:$500 Taxes:$200, $800

In [4]:
df = DataFrame({'Date': ['01/01/2023','01/02/2023', '01/03/2023'],
               'Revenue': [5000, 4000, 4500],
               'Expenses': [['Rent: 1000', 'Salaries: 2000', 'Utilities: 500'],
                            ['Rent: 1000', 'Salaries: 2000', 'Utilities: 500'],
                            ['Rent: 1000', 'Salaries: 2000', 'Utilities: 500', 'Taxes: 200']],
               'Profit': [1500, 500, 800]})
df

,Date,Revenue,Expenses,Profit
0,01/01/2023,5000,"[Rent: 1000, Salaries: 2000, Utilities: 500]",1500
1,01/02/2023,4000,"[Rent: 1000, Salaries: 2000, Utilities: 500]",500
2,01/03/2023,4500,"[Rent: 1000, Salaries: 2000, Utilities: 500, T...",800

In [27]:
# Original DataFrame
df = DataFrame({'Date': ['01/01/2023', '01/02/2023', '01/03/2023'],
                   'Revenue': [5000, 4000, 4500],
                   'Expenses': [['Rent: 1000', 'Salaries: 2000', 'Utilities: 500'],
                                ['Rent: 1000', 'Salaries: 2000', 'Utilities: 500'],
                                ['Rent: 1000', 'Salaries: 2000', 'Utilities: 500', 'Taxes: 200']],
                   'Profit': [1500, 500, 800]})

# Strip expense names and keep only numerical values
df['Expenses'] = df['Expenses'].apply(lambda x: [int(item.split(': ')[1]) for item in x])

# Expand the 'Expenses' column into multiple columns
expenses_df = pd.DataFrame(df['Expenses'].tolist(), index=df.index)
expenses_df.columns = [f'Expense{i+1}' for i in range(expenses_df.shape[1])]

# Rename the new columns
expenses_df.columns = ['Expense1: Rent', 'Expense2: Salaries', 'Expense3: Utilities', 'Expense4: Taxes']

# Replace NaN with "Taxes: 0"
expenses_df.fillna(0, inplace=True)

# Concatenate the original DataFrame with the new expenses DataFrame
tidy_df = pd.concat([df.drop(columns=['Expenses']), expenses_df], axis=1)

# Reorder columns so that 'Profit' stays the last column
column_order = ['Date', 'Revenue'] + [col for col in tidy_df.columns if col.startswith('Expense')] + ['Profit']
tidy_df = tidy_df[column_order]

In [28]:
# save to csv
tidy_df.to_csv('project2.csv')

In [29]:
# read the csv file
pd.read_csv('project2.csv')

,Unnamed: 0,Date,Revenue,Expense1: Rent,Expense2: Salaries,Expense3: Utilities,Expense4: Taxes,Profit
0,0,01/01/2023,5000,1000,2000,500,0.0,1500
1,1,01/02/2023,4000,1000,2000,500,0.0,500
2,2,01/03/2023,4500,1000,2000,500,200.0,800

In [31]:
# untidy dataset#2
# by Fred Adu Nti 


# Name, Age, Location
# Kwame, 25, Ghana
# Joe;28;Bronx
# Michael,32,;Texas
# Alice;23;Florida
# Tom, ,Arizona
# ,30,Colorado
# Eva;27;
# Dave;29

df = DataFrame({'Name': ['Kwame', 'Joe', 'Michael', 'Alice', 'Tom', ' ', 'Eva', 'Dave'],
               'Age': [25, 28, 32, 23, NaN ,30, 27, 29],
               'location': ['Ghana', 'Bronx', 'Texas', 'Florida', 'Arizona', 'Colorado',' ', ' ']})
df

      Name   Age  location
0    Kwame  25.0     Ghana
1      Joe  28.0     Bronx
2  Michael  32.0     Texas
3    Alice  23.0   Florida
4      Tom   NaN   Arizona
5           30.0  Colorado
6      Eva  27.0
7     Dave  29.0

In [34]:
# removing indexes with missing information 
df.iloc[0:4]

      Name   Age location
0    Kwame  25.0    Ghana
1      Joe  28.0    Bronx
2  Michael  32.0    Texas
3    Alice  23.0  Florida

In [38]:
# this gets all non NaN items in column Age
df_age = df.Age.dropna()
df_age

0    25.0
1    28.0
2    32.0
3    23.0
5    30.0
6    27.0
7    29.0
Name: Age, dtype: float64

In [39]:
# average age based on 7 students
df_age.mean()

27.714285714285715

In [61]:
# untidy dataset#3
# Musharrat Zaman 

df = DataFrame({'ID': [1,2,3,4],
                'Name': ['Mike', 'Christine', 'Collins', 'Jane'],
               'Sex and Age': ['m_15', 'F_16', 'm_17', 'f_16'],
               'Term 1': [75, 80, 84, 76],
               'Term 2': [80, 82, 80, NaN]})
df

   ID       Name Sex and Age  Term 1  Term 2
0   1       Mike        m_15      75    80.0
1   2  Christine        F_16      80    82.0
2   3    Collins        m_17      84    80.0
3   4       Jane        f_16      76     NaN

In [78]:
#  expand the sex and age columns into two separate columns using the melt method
df2 = pd.melt(frame=df,id_vars=['ID', 'Name', 'Term 1', 'Term 2'], var_name='Sex', value_name='Age')
df2

   ID       Name  Term 1  Term 2          Sex   Age
0   1       Mike      75    80.0  Sex and Age  m_15
1   2  Christine      80    82.0  Sex and Age  F_16
2   3    Collins      84    80.0  Sex and Age  m_17
3   4       Jane      76     NaN  Sex and Age  f_16

In [79]:
# inserting the correct values in the Sex column
df2['Sex'] = ['Male', 'Female', 'Male', 'Female']

# inserting the correct values in the Age column
df2['Age'] = [15, 16, 17, 16]

In [80]:
df2

   ID       Name  Term 1  Term 2     Sex  Age
0   1       Mike      75    80.0    Male   15
1   2  Christine      80    82.0  Female   16
2   3    Collins      84    80.0    Male   17
3   4       Jane      76     NaN  Female   16

In [81]:
#renaming columns term 1 and term 2 to term1 and term2

df2.rename(columns={'Term 1': 'Term1'}, inplace=True)
df2.rename(columns={'Term 2': 'Term2'}, inplace=True)

In [82]:
# reorganize the table with the original layout
df2 = df2[['ID', 'Name', 'Sex', 'Age', 'Term1', 'Term2']]

In [84]:
# fill NaN values with 0
df2.fillna(0)

   ID       Name     Sex  Age  Term1  Term2
0   1       Mike    Male   15     75   80.0
1   2  Christine  Female   16     80   82.0
2   3    Collins    Male   17     84   80.0
3   4       Jane  Female   16     76    0.0

In [87]:
# run the describe method on Term1
df2.Term1.describe()

count     4.000000
mean     78.750000
std       4.112988
min      75.000000
25%      75.750000
50%      78.000000
75%      81.000000
max      84.000000
Name: Term1, dtype: float64